{
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownVariableType": "none",
    "reportUnknownMemberType": "none",
    "reportIncompatibleVariableOverride": "none"
  }
}
